This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4410 characters,
and the built_in function-call counts, 957 in all, are:
= -- 95
> -- 51
< -- 1
+ -- 21
- -- 18
* -- 73
:= -- 156
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 67
format.name$ -- 18
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
