\begin{thebibliography}{1}

\bibitem{cai2016introduction}
Guilin Cai, Baosheng Wang, Xiaofeng Wang, Yulei Yuan, and Sudan Li.
\newblock An introduction to network address shuffling.
\newblock In {\em 2016 18th international conference on advanced communication
  technology (ICACT)}, pages 185--190. IEEE, 2016.

\bibitem{okhravi2013finding}
Hamed Okhravi, Thomas Hobson, David Bigelow, and William Streilein.
\newblock Finding focus in the blur of moving-target techniques.
\newblock {\em IEEE Security \& Privacy}, 12(2):16--26, 2013.

\end{thebibliography}
